------------------------------------------------------------
-- Leader
------------------------------------------------------------
vim.g.mapleader = " "
vim.g.maplocalleader = " "

------------------------------------------------------------
-- Options
------------------------------------------------------------
local opt = vim.opt
opt.number = true
opt.relativenumber = true
opt.tabstop = 4
opt.shiftwidth = 4
opt.expandtab = true
opt.smartindent = true
opt.wrap = false
opt.termguicolors = true
opt.signcolumn = "yes"
opt.updatetime = 200
opt.cursorline = true
opt.clipboard = "unnamedplus"

-- Noice cmdline bar needs a real cmdline area; cmdheight=0 commonly breaks the bar view.
opt.cmdheight = 1

opt.guicursor =
    "n-v-c:block," ..
    "i:ver25," ..
    "r:hor20," ..
    "o:hor50," ..
    "a:blinkwait300-blinkon200-blinkoff150"

------------------------------------------------------------
-- Guardrails: prevent "open tree at root" and cap huge dirs
------------------------------------------------------------
local uv = vim.uv or vim.loop

local function normpath(p)
  if not p or p == "" then return "" end
  if vim.fs and vim.fs.normalize then
    return vim.fs.normalize(p)
  end
  return (p:gsub("\\", "/"))
end

local function is_dangerous_root(p)
  p = normpath(p)
  if p == "/" then return true end               -- Linux root
  if p:match("^%a:[/\\]?$") then return true end -- Windows drive root: C:\ or C:/
  if p:match("^/mnt/%a/?$") then return true end -- WSL drive root: /mnt/c
  return false
end

-- Hard cap: refuse opening tree in dirs with more than this many entries
local NVIMTREE_MAX_ENTRIES = 5000

local function count_dir_entries(path, max_count)
  max_count = max_count or NVIMTREE_MAX_ENTRIES
  local iter, err = uv.fs_scandir(path)
  if not iter then
    return nil, ("fs_scandir failed: %s"):format(err or "unknown")
  end

  local n = 0
  while true do
    local name = uv.fs_scandir_next(iter)
    if not name then break end
    n = n + 1
    if n > max_count then
      return n, nil -- early stop
    end
  end
  return n, nil
end

local function project_root()
  if vim.fs and vim.fs.root then
    local root = vim.fs.root(0, {
      ".git",
      "package.json",
      "pyproject.toml",
      "Cargo.toml",
      "go.mod",
      "CMakeLists.txt",
      "Makefile",
    })
    if root and root ~= "" then return root end
  end

  local buf = vim.api.nvim_buf_get_name(0)
  if buf ~= "" then
    return vim.fn.fnamemodify(buf, ":p:h")
  end

  return uv.cwd()
end

local function guarded_root_or_warn()
  local root = project_root()
  if not root or root == "" then root = uv.cwd() end

  if is_dangerous_root(root) then
    vim.notify(
      ("Refusing to open file tree at drive/root (%s). cd into a project folder first."):format(root),
      vim.log.levels.WARN
    )
    return nil
  end

  local n, err = count_dir_entries(root, NVIMTREE_MAX_ENTRIES)
  if not n then
    -- If we can't count, still allow, but warn.
    vim.notify(("Tree guard: couldn't count entries in %s (%s)."):format(root, err), vim.log.levels.WARN)
    return root
  end

  if n > NVIMTREE_MAX_ENTRIES then
    vim.notify(
      ("Refusing to open tree in %s (>%d entries; counted at least %d)."):format(root, NVIMTREE_MAX_ENTRIES, n),
      vim.log.levels.ERROR
    )
    return nil
  end

  return root
end

-- If you start Neovim inside / or C:\ etc, escape to ~ immediately
do
  local cwd = uv.cwd()
  if cwd and is_dangerous_root(cwd) then
    local home = vim.fn.expand("~")
    pcall(vim.cmd, "cd " .. vim.fn.fnameescape(home))
    vim.schedule(function()
      vim.notify(("CWD was %s (dangerous). Auto-cd to %s."):format(cwd, home), vim.log.levels.WARN)
    end)
  end
end

------------------------------------------------------------
-- Keymaps
------------------------------------------------------------
local map = vim.keymap.set

-- Guarded file tree toggle:
-- Neo-tree if available, else NvimTree. BOTH go through the same cap.
map("n", "<leader>e", function()
  local root = guarded_root_or_warn()
  if not root then return end

  if vim.fn.exists(":Neotree") == 2 then
    vim.cmd("Neotree toggle dir=" .. vim.fn.fnameescape(root))
    return
  end

  if vim.fn.exists(":NvimTreeToggle") == 2 then
    -- Prefer API so we can open at a given path (and avoid cwd weirdness)
    local ok_api, api = pcall(require, "nvim-tree.api")
    if ok_api then
      api.tree.open({ path = root, focus = true })
    else
      -- fallback
      vim.cmd("cd " .. vim.fn.fnameescape(root))
      vim.cmd("NvimTreeToggle")
    end
    return
  end

  vim.notify("No file tree plugin available (:Neotree or :NvimTreeToggle).", vim.log.levels.WARN)
end, { desc = "Toggle file tree (guarded + capped)" })

-- Telescope
map("n", "<leader>ff", function() require("telescope.builtin").find_files() end, { desc = "Find files" })
map("n", "<leader>fg", function() require("telescope.builtin").live_grep() end, { desc = "Live grep" })

-- Clipboard UI (neoclip)
map("n", "<leader>v", function()
  require("telescope").extensions.neoclip.default()
end, { desc = "Clipboard (neoclip)" })

-- LSP
map("n", "gd", vim.lsp.buf.definition, { desc = "Go to definition" })
map("n", "K", vim.lsp.buf.hover, { desc = "Hover" })
map("n", "<leader>ca", vim.lsp.buf.code_action, { desc = "Code action" })

map("t", "<Esc><Esc>", [[<C-\><C-n>]], { desc = "Exit terminal mode" })

------------------------------------------------------------
-- Transparency
------------------------------------------------------------
local function apply_transparency()
  local groups = {
    -- core
    "Normal", "NormalFloat", "FloatBorder", "Pmenu", "Terminal", "EndOfBuffer",
    "FoldColumn", "Folded", "SignColumn", "NormalNC", "WhichKeyFloat",

    -- telescope
    "TelescopeBorder", "TelescopeNormal", "TelescopePromptBorder", "TelescopePromptTitle",

    -- neotree/nvimtree
    "NeoTreeNormal", "NeoTreeNormalNC", "NeoTreeVertSplit", "NeoTreeWinSeparator", "NeoTreeEndOfBuffer",
    "NvimTreeNormal", "NvimTreeVertSplit", "NvimTreeEndOfBuffer",

    -- notify
    "NotifyBackground",
    "NotifyINFOBody", "NotifyERRORBody", "NotifyWARNBody", "NotifyTRACEBody", "NotifyDEBUGBody",
    "NotifyINFOTitle", "NotifyERRORTitle", "NotifyWARNTitle", "NotifyTRACETitle", "NotifyDEBUGTitle",
    "NotifyINFOBorder", "NotifyERRORBorder", "NotifyWARNBorder", "NotifyTRACEBorder", "NotifyDEBUGBorder",
  }

  for _, g in ipairs(groups) do
    if g == "NotifyBackground" then
      -- keep a real background so nvim-notify doesn't warn
      vim.api.nvim_set_hl(0, g, { bg = "#000000" })
    else
      vim.api.nvim_set_hl(0, g, { bg = "none" })
    end
  end
end

apply_transparency()
vim.api.nvim_create_autocmd("ColorScheme", { callback = apply_transparency })

------------------------------------------------------------
-- lazy.nvim bootstrap
------------------------------------------------------------
local lazypath = vim.fn.stdpath("data") .. "/lazy/lazy.nvim"
if not (uv or vim.loop).fs_stat(lazypath) then
  local lazyrepo = "https://github.com/folke/lazy.nvim.git"
  local out = vim.fn.system({ "git", "clone", "--filter=blob:none", "--branch=stable", lazyrepo, lazypath })
  if vim.v.shell_error ~= 0 then
    vim.api.nvim_echo({
      { "Failed to clone lazy.nvim:\n", "ErrorMsg" },
      { out,                            "WarningMsg" },
      { "\nPress any key to exit..." },
    }, true, {})
    vim.fn.getchar()
    os.exit(1)
  end
end
vim.opt.rtp:prepend(lazypath)

------------------------------------------------------------
-- Omarchy theme loader (kept)
------------------------------------------------------------
local function load_omarchy_theme_spec()
  local theme_file = vim.fn.expand("~/.config/omarchy/current/theme/neovim.lua")
  if vim.fn.filereadable(theme_file) == 1 then
    local ok, spec = pcall(dofile, theme_file)
    if ok and type(spec) == "table" then
      return spec
    end
  end

  return {
    { "folke/tokyonight.nvim", priority = 1000 },
    { "LazyVim/LazyVim",       opts = { colorscheme = "tokyonight-night" } },
  }
end

local theme_spec = load_omarchy_theme_spec()

vim.api.nvim_create_autocmd("User", {
  pattern = "LazyReload",
  callback = function()
    theme_spec = load_omarchy_theme_spec()

    local colorscheme = nil
    for _, s in ipairs(theme_spec) do
      if s[1] == "LazyVim/LazyVim" and type(s.opts) == "table" and s.opts.colorscheme then
        colorscheme = s.opts.colorscheme
        break
      end
    end

    if colorscheme then pcall(vim.cmd.colorscheme, colorscheme) end
    apply_transparency()
    vim.cmd("redraw!")
  end,
})

------------------------------------------------------------
-- Plugin spec (neoclip + treesitter + notify fixes)
------------------------------------------------------------
local spec = {
  { "LazyVim/LazyVim", import = "lazyvim.plugins" },
}

for _, s in ipairs(theme_spec) do
  table.insert(spec, s)
end

-- Keep LazyVim news off (kept)
table.insert(spec, {
  "LazyVim/LazyVim",
  opts = function(_, opts)
    opts = opts or {}
    opts.news = { lazyvim = false, neovim = false }
    return opts
  end,
})

-- Treesitter (fixes "Invalid node type tab" by keeping parsers in sync)
table.insert(spec, {
  "nvim-treesitter/nvim-treesitter",
  build = ":TSUpdate",
  opts = {
    highlight = { enable = true },
    indent = { enable = true },
    ensure_installed = {
      "lua",
      "vim",
      "vimdoc",
      "query",
      "markdown",
      "markdown_inline",
    },
  },
})

-- Themes list (kept)
table.insert(spec, { "ribru17/bamboo.nvim", lazy = true, priority = 1000 })
table.insert(spec, { "bjarneo/aether.nvim", lazy = true, priority = 1000 })
table.insert(spec, { "bjarneo/ethereal.nvim", lazy = true, priority = 1000 })
table.insert(spec, { "bjarneo/hackerman.nvim", lazy = true, priority = 1000 })
table.insert(spec, { "catppuccin/nvim", name = "catppuccin", lazy = true, priority = 1000 })
table.insert(spec, { "sainnhe/everforest", lazy = true, priority = 1000 })
table.insert(spec, { "kepano/flexoki-neovim", lazy = true, priority = 1000 })
table.insert(spec, { "ellisonleao/gruvbox.nvim", lazy = true, priority = 1000 })
table.insert(spec, { "rebelot/kanagawa.nvim", lazy = true, priority = 1000 })
table.insert(spec, { "tahayvr/matteblack.nvim", lazy = true, priority = 1000 })
table.insert(spec, { "loctvl842/monokai-pro.nvim", lazy = true, priority = 1000 })
table.insert(spec, { "shaunsingh/nord.nvim", lazy = true, priority = 1000 })
table.insert(spec, { "rose-pine/neovim", name = "rose-pine", lazy = true, priority = 1000 })
table.insert(spec, { "folke/tokyonight.nvim", lazy = true, priority = 1000 })

-- Snacks scroll off (kept)
table.insert(spec, {
  "folke/snacks.nvim",
  opts = { scroll = { enabled = false } },
})

-- Telescope (make it always available so nothing can "module not found" it)
table.insert(spec, {
  "nvim-telescope/telescope.nvim",
  name = "telescope.nvim",
  lazy = false,
  dependencies = { "nvim-lua/plenary.nvim" },
})

-- Neoclip (ADDED back) + sqlite for persistent history
table.insert(spec, {
  "AckslD/nvim-neoclip.lua",
  dependencies = {
    "nvim-telescope/telescope.nvim",
    "kkharji/sqlite.lua",
  },
  config = function()
    require("neoclip").setup()
    pcall(function()
      require("telescope").load_extension("neoclip")
    end)
  end,
})

-- Notify: set a real background colour so it doesn't complain when we use transparency
table.insert(spec, {
  "rcarriga/nvim-notify",
  opts = {
    background_colour = "#000000",
  },
})

------------------------------------------------------------
-- Noice: force cmdline bar ON
------------------------------------------------------------
table.insert(spec, {
  "folke/noice.nvim",
  lazy = false,
  dependencies = {
    "MunifTanjim/nui.nvim",
    "rcarriga/nvim-notify",
  },
  opts = {
    cmdline = {
      enabled = true,
      view = "cmdline", -- bottom bar
      format = {
        cmdline = { pattern = "^:", icon = "", lang = nil },
        search_down = { kind = "search", pattern = "^/", icon = " ", lang = nil },
        search_up = { kind = "search", pattern = "^%?", icon = " ", lang = nil },
        filter = { pattern = "^:%s*!", icon = "$", lang = nil },
        lua = { pattern = "^:%s*lua%s+", icon = "", lang = nil },
        help = { pattern = "^:%s*h%s+", icon = "", lang = nil },
      },
    },
    presets = {
      bottom_search = true,
      command_palette = true,
      long_message_to_split = true,
      inc_rename = false,
      lsp_doc_border = true,
    },
  },
})

------------------------------------------------------------
-- Neo-tree hardening (watchers OFF)
------------------------------------------------------------
table.insert(spec, {
  "nvim-neo-tree/neo-tree.nvim",
  opts = function(_, opts)
    opts = opts or {}
    opts.filesystem = opts.filesystem or {}
    opts.filesystem.use_libuv_file_watcher = false
    opts.filesystem.bind_to_cwd = false
    return opts
  end,
})

------------------------------------------------------------
-- NvimTree hardening + RAM cap helpers
-- (watchers OFF, git OFF, heavy dirs filtered)
------------------------------------------------------------
table.insert(spec, {
  "nvim-tree/nvim-tree.lua",
  lazy = true,
  cmd = { "NvimTreeToggle", "NvimTreeOpen", "NvimTreeFindFile", "NvimTreeFocus", "NvimTreeClose" },
  dependencies = { "nvim-tree/nvim-web-devicons" },
  opts = {
    hijack_netrw = true,
    disable_netrw = true,

    -- reduce rescans
    sync_root_with_cwd = false,
    respect_buf_cwd = true,
    update_focused_file = { enable = true, update_root = true },

    -- RAM killers OFF
    filesystem_watchers = { enable = false },
    watchers = { enable = false },
    git = { enable = false },

    -- filter common explosion dirs
    filters = {
      dotfiles = false,
      custom = { "^%.git$", "^node_modules$", "^dist$", "^build$", "^%.cache$", "^target$" },
    },

    renderer = {
      group_empty = true,
      highlight_git = false,
    },
  },
})

------------------------------------------------------------
-- Start Lazy
------------------------------------------------------------
require("lazy").setup({
  spec = spec,
  defaults = { lazy = false, version = false },
  install = { colorscheme = { "tokyonight", "habamax" } },
  checker = { enabled = true, notify = false },
  performance = {
    rtp = {
      disabled_plugins = { "gzip", "tarPlugin", "tohtml", "tutor", "zipPlugin" },
    },
  },
})

------------------------------------------------------------
-- Extra keymaps
------------------------------------------------------------
vim.keymap.set("n", "-", '"_d')
vim.keymap.set("v", "-", '"_d')
