# Initialization code that may require console input (password prompts, [y/n]
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# confirmations, etc.) must go above this block; everything else may go below.
export LANG="${LANG:-C.UTF-8}"
export LC_CTYPE="${LC_CTYPE:-$LANG}"

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Try to source Omarchy ZSH defaults (if Omarchy provides them)
for f in \
  "$HOME/.local/share/omarchy/default/zsh/rc" \
  "$HOME/.local/share/omarchy/default/zsh/.zshrc" \
  "$HOME/.local/share/omarchy/default/zsh/zshrc"
do
  [[ -r "$f" ]] && source "$f" && break
done

bindkey "^[[1;5C" forward-word   # Ctrl+вҶ’
bindkey "^[[1;5D" backward-word  # Ctrl+вҶҗ

autoload -Uz compinit
compinit

for f in \
  /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh \
  /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
do
  [[ -r "$f" ]] && source "$f" && break
done

for f in \
  /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh \
  /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
do
  [[ -r "$f" ]] && source "$f" && break
done
# === Font-safe aliases ===
alias cls='clear'
alias ll='ls -lah --color=always'
alias ..='cd ..'
alias grep='grep --color=auto'

# === Shortcuts ===
alias please='sudo $(fc -ln -1)'
alias c='tee >(wl-copy)'
alias fuck='sudo $(fc -ln -1)'
if command -v thefuck >/dev/null 2>&1; then
  eval "$(thefuck --alias pls)"
fi
alias rmks='sudo systemctl restart kmsconvt@tty1'
alias weather='curl wttr.in'
alias matrix='cmatrix -C green'
alias srcme="source ~/.zshrc"
alias edzsh="micro ~/.zshrc"
alias mpad="mousepad"
alias potatodns="sudo systemctl restart systemd-resolved.service"

# === GUI/CLI tools ===
alias edit='lite-xl'
alias netman='nmtui'
alias files='lf'
alias btui='bluetuith'
alias smon='btop'

# === Editor & completion ===
export EDITOR=lite-xl
autoload -Uz compinit && compinit


# === Alias Help ===
ahelp() {
  printf '\033[1;36mв”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\n'
  printf 'в”ғ  Terminal Shortcuts   в”ғ\n'
  printf 'в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ\033[0m\n'
  printf '\033[1;31mcls     \033[0m вҶ’ \033[0;37mclear screen\033[0m\n'
  printf '\033[1;31mll      \033[0m вҶ’ \033[0;37mls -lah with color\033[0m\n'
  printf '\033[1;31m..      \033[0m вҶ’ \033[0;37mcd ..\033[0m\n'
  printf '\033[1;31mgrep    \033[0m вҶ’ \033[0;37mcolor grep\033[0m\n\n'

  printf '\033[1;36mв”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\n'
  printf 'в”ғ  Admin & Recovery     в”ғ\n'
  printf 'в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ\033[0m\n'
  printf '\033[1;31mfuck    \033[0m вҶ’ \033[0;37msudo [last command]\033[0m\n'
  printf '\033[1;31mplease  \033[0m вҶ’ \033[0;37mrun previous with sudo\033[0m\n'
  printf '\033[1;31mrmks    \033[0m вҶ’ \033[0;37mrestart kmscon TTY1\033[0m\n'
  printf '\033[1;31msrcme    \033[0m вҶ’ \033[0;37msource the zsh config\033[0m\n'
  printf '\033[1;31medzsh    \033[0m вҶ’ \033[0;37medit the zsh config\033[0m\n\n\n'
  printf '\033[1;31mahelp2    \033[0m вҶ’ \033[0;37mnext page\033[0m\n\n'
}

ahelp2() {
     printf '\033[1;36mв”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\n'
     printf 'в”ғ  Utilities            в”ғ\n'
     printf 'в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ\033[0m\n'
     printf '\033[1;31mweather \033[0m вҶ’ \033[0;37mterminal weather (wttr.in)\033[0m\n'
     printf '\033[1;31mmatrix  \033[0m вҶ’ \033[0;37mgreen matrix rain effect\033[0m\n'
     printf '\033[1;31medit    \033[0m вҶ’ \033[0;37mnano editor\033[0m\n'
     printf '\033[1;31mnetman  \033[0m вҶ’ \033[0;37mnetwork manager TUI\033[0m\n'
     printf '\033[1;31mfiles   \033[0m вҶ’ \033[0;37mlf file manager\033[0m\n'
     printf '\033[1;31mbtui    \033[0m вҶ’ \033[0;37mbluetooth manager\033[0m\n'
     printf '\033[1;31msmon  \033[0m вҶ’ \033[0;37mbtop system monitor\033[0m\n'
     printf '\033[1;31mbrig    \033[0m вҶ’ \033[0;37mchange brightness\033[0m\n\n'

     printf '\033[1;36mв”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\n'
     printf 'в”ғ  Miscellaneous        в”ғ\n'
     printf 'в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ\033[0m\n'
     printf '\033[1;31mahelp   \033[0m вҶ’ \033[0;37mshow this help table\033[0m\n'
     printf '\033[1;31mswayhelp   \033[0m вҶ’ \033[0;37mshow sway help table\033[0m\n'
}

swayhelp() {
  local K='\033[1;33m'  # Yellow keybind
  local D='\033[0m'      # Default color
  local TITLE='\033[38;5;208m' # Orange title
  printf "${TITLE}в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ SWAY KEY CHEAT SHEET в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“${D}\n"
  printf "${K}вҠһ + E        ${D} Launch terminal (foot)\n"
  printf "${K}вҠһ + Shift + E    ${D} Kill focused window\n"
  printf "${K}вҠһ + A / S / W / D${D} Focus left / down / up / right\n"
  printf "${K}вҠһ + Shift + A/S/W/D ${D} Move window left/down/up/right\n"
  printf "${K}вҠһ + V / B        ${D} Split vertically / horizontally\n"
  printf "${K}вҠһ + I / O / P    ${D} Layout: stacking / tabbed / toggle split\n"
  printf "${K}вҠһ + Space        ${D} Toggle floating\n"
  printf "${K}вҠһ + F            ${D} Fullscreen toggle\n"
  printf "${K}вҠһ + 1..9         ${D} Switch workspace 1-9\n"
  printf "${K}вҠһ + Shift + 1..9 ${D} Move window to workspace 1-9\n"
  printf "${K}вҠһ + Shift + C    ${D} Reload config\n"
  printf "${K}вҠһ + Shift + dont remember    ${D} Exit Sway\n"
  printf "${K}вҠһ + Ctrl + f    ${D} Thunar file manager\n"
  printf "${K}вҠһ + Ctrl + v    ${D} Volume\n"
  printf "${K}вҠһ + Ctrl + p    ${D} Flameshot\n"
  printf "${K}вҠһ + Ctrl + m    ${D} Music\n"
  printf "${K}вҠһ + Ctrl + e    ${D} Open mousepad\n"
  printf "${K}вҠһ + Shift + k   ${D} Light mode\n"
  printf "${K}вҠһ + Shift + l   ${D} Dark Mode\n"
  printf "${TITLE}в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ${D}\n"
}

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
for f in \
  /usr/share/zsh-theme-powerlevel10k/powerlevel10k.zsh-theme \
  "$HOME/.local/share/powerlevel10k/powerlevel10k.zsh-theme"
do
  [[ -r "$f" ]] && source "$f" && break
done

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh


alias calc='bc -l <<<'


# light/dark mode
alias fdark='cp ~/.config/foot/dark.ini ~/.config/foot/foot.ini && pkill -USR1 foot'
alias flight='cp ~/.config/foot/light.ini ~/.config/foot/foot.ini && pkill -USR1 foot'
alias steam='steam --enable-features=UseOzonePlatform --ozone-platform=wayland'
alias cheatengine='sudo -E python3 /usr/share/gameconqueror/GameConqueror.py'
sleep 0.1
# === Welcome Potato (runs once per interactive session, after everything is loaded) ===
# === Random Potato Fact ===
random_potato_fact() {
  if [[ -f "$HOME/.local/share/potato_facts.txt" ]]; then
    shuf -n 1 "$HOME/.local/share/potato_facts.txt"
  else
    echo "No potato facts found вҖ” add some to ~/.local/share/potato_facts.txt"
  fi
}

if [[ $- == *i* && -z ${POTATO_BANNER_SHOWN-} ]]; then
  export POTATO_BANNER_SHOWN=1
  export COLORTERM=${COLORTERM:-truecolor}
  unset NO_COLOR 2>/dev/null
  clear
  if command -v fastfetch >/dev/null 2>&1; then
    fastfetch
  fi
  echo -e "\e[38;5;214m"
  cat <<'EOF'

в Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЈҖвЈ в Өв ҙв ’в Ӣв үв үв үв үв ҷв ’в Ів Ө   в Җв Җ в Җ   _____    ____  _______   ___   _______  ____       ____    _____      
в Җв Җв Җв Җв Җв ҖвўҖвЈҖвЎҙв Ӣв Ғв Җв Җв ів Җв Җв Җв Җв Җв Җ  в Җв Ҳв үв івЎ„в Җ     |  __ \  / __ \|__   __| /   \ |__   __|/ __ \     / __ \  / ____|     
в Җв Җв ҖвўҖв ҙв Ҡв Ғвўёв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҳв Ҷв ҳвЎ„    | |__) || |  | |  | |   /  ^  \   | |  | |  | |   | |  | || (___       
в ҖвўҖв ңв Ғв Җв Җв Җв Җв ‘в Җв Җв Җв Җв Җвўёв “вЎ„в Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЎӨв Җвўұ   |  ___/ | |  | |  | |  /  /_\  \  | |  | |  | |   | |  | | \___ \      
вўҖв Һв Җв Җв Җв Җв ҖвЎӨвЈӨвЎҖв Җв Җв Җв Җв Җв үв Җв Җв Җв Җв ҖвўҖв Җв Җв Җв Җв Җв Җв Җвўё   | |     | |__| |  | | /  _____  \ | |  | |__| |   | |__| | ____) |     
вЎҺв Җв Җв Җв Җв Җв Җв Ҳв ’в Јв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв  в „вўҖвЈҖвЈ в Ҹ   |_|      \____/   |_|/__/     \__\|_|   \____/     \____/ |_____/      
вЈ§в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвўҖвЈҖв Җв Җв Җв Җв Җв ҖвЈЁв Ғв Җ                        |__|     |__|                                      
вЎҹв „в Җв Җв Җв Җв Җв Җв Җв Җв Җвў в Җв Җв Җв Җв Җв Җв Җв Ҳв ӣв ғв Җв Җв ҖвЈ вЎҫв ғв Җв Җ                                                                          
вўұвЎҲв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ‘в  вЎ„в Җв Җв Җв Җв ҖвўҖвЈ в ҖвЈҖвЎҙв Ӣв Җв Җв Җв Җ         use 'ahelp' for aliases
в Җв ‘вўӨвЈҖв Җв ҖвЈ–вЎҶв Җв Җв Җвў„вЎҖв Җв Җв Җв Җв Җв Җв Җв ҖвўҖвЈ в Ҹв Җв Җв Җв Җв Җв Җ                                                                          
в Җв Җв Җв Ҳв ҷв ’в ўв Өв ӨвЈ„вЈҖвЈ вЈӨвЈ¬в ¶в ¶в Ұв Өв ¶в –в ҡв Ӣв Җв Җв Җв Җв Җв Җв Җв Җ                                                                          
EOF
  echo
  echo -e "\e[38;5;214mPotato Fact:\e[0m $(random_potato_fact)"
  echo -e "\e[0m"
fi

ytmp() {
    yt-dlp -x --audio-format mp3 \
    -o "$HOME/Downloads/%(title)s.%(ext)s" "$1"
}
setopt AUTO_CD
#upload() {
#  curl -F "file=@$1" https://0x0.st
#}


# Created by `pipx` on 2026-03-15 16:39:25
export PATH="$PATH:$HOME/.local/bin"

[[ -r "$HOME/.local/bin/env" ]] && . "$HOME/.local/bin/env"
